
#footer {
	width: auto !important;
}

.download-btn {
  font-size: 18px;
}

.download-btn-li {
  background-color: rgba(0, 0, 0, 0) !important;
}

.django-ace-toolbar-plus {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1000;
  width: 100% !important;
  padding-right: 15px;
}

.django-ace-witget-plus {
  margin-top: 27px;
}

.field-container fieldset {
  padding-left: 5px;
  padding-right: 5px;
}

.esp-mask-open {
  z-index: 100000 !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
  transition: all 1s;
}

.esp-mask {
  z-index: -100000;
  position: fixed;
  width: 100% !important;
  height: 100% !important;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0);
  transition: all 1s;
}

.esp-prompt {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
}

#header-content {
  height: 50px;
  padding: 0px !important;
}

#desc {
  clear: both;
}
