
#footer {
	width: auto !important;
}

.download-btn {
  position: absolute;
  right: 380px;
  top: 135px;
  font-size: 18px;
}

.django-ace-toolbar-plus {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1000;
  width: 100% !important;
  padding-right: 15px;
}

.django-ace-witget-plus {
  margin-top: 27px;
}

.field-container fieldset {
  padding-left: 5px;
  padding-right: 5px;
}

.esp-mask-open {
  /*display: block;*/
  z-index: 100000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 1s;
}

.esp-mask {
  /*display: none;*/
  transition: all 1s;
}

/*.esp-prompt {
  background-color: red;
  display: block;
  width: 300px;
  height: 50px;
  margin-left: 50%;
  margin-top: 50%;
}*/