<!doctype html>
<html>
  <head>
    <title>Eden Slider Plus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/module/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="content">
      <p class="header bg-info">Eden Slider 快捷键</p>
      <div class="body bg-success">
        <div class="item"><kbd>双击</kbd> : 全屏或退出</div>
        <div class="item"><kbd>ENTER</kbd> : 全屏或退出</div>
        <div class="item"><kbd>→</kbd> : 下一页</div>
        <div class="item"><kbd>←</kbd> : 上一页</div>
        <div class="item"><kbd>ESC</kbd> : 退出</div>
      </div>
      <div class="footer bg-warning">
        <p>仓库：<a href="https://github.com/wujr5/eden-slider-plus" target="_blank">eden-slider-plus</a></p>
      </div>
    </div>
  </body>
</html>
