* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 200px;
}

.content .header {
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
}

.content .body {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25%;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}

.item {
  margin-bottom: 3px;
}

kbd {
  display: inline-block;
  width: 50px;
  text-align: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
}

.footer {
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}
